{
  "name": "ityped",
  "version": "0.0.10",
  "description": "Dead simple Animated typing, with no dependencies.",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/ityped.js",
  "module": "src/ityped.js",
  "author": "Luis Vinicius <luis@startamus.com.br>",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run rollup & npm run rollup:production",
    "build:watch": "npm run rollup -- --watch",
    "clean": "del-cli \"dist/**/*\"",
    "rollup": "rollup --config",
    "rollup:production": "cross-env NODE_ENV=production npm run rollup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-env": "~1.4.0",
    "cross-env": "~5.0.0",
    "del-cli": "~1.0.0",
    "rollup": "~0.41.6",
    "rollup-plugin-babel": "~2.7.1",
    "rollup-plugin-uglify": "~2.0.0",
    "rollup-watch": "~3.2.2"
  }
}
